# eArrival_backend

./: .gitignore  MMAC.slnx  et --hard c4603bc  git  t
MMAC/: MMAC.csproj  MMAC.http  Program.cs  ServiceResponce.cs  appsettings.json
MMAC/Controllers/: ApplicationController.cs  CountryController.cs  DashboardController.cs  FileUploadController.cs  ForeignerSearchController.cs  PortOfArrivalController.cs  PurposeOfVisitController.cs  SearchController.cs  SubmitApplicationController.cs  UpdateApplicationController.cs  UtilityController.cs
MMAC/DTOS/: ApproveApplicationDTO.cs  ArrivalSubmitResponseDTO.cs  CompleteArrivalDTO.cs  DashboardDTO.cs  DistrictDTO.cs  ForeignerVerifyRequestDTO.cs  LocationDTO.cs  MyanmarVerifyRequestDTO.cs  ResponseCompleteArrivalDTO.cs  ResponseForeignerArrivalDTO.cs  ResponseMyanmarArrivalDTO.cs  SendEmailRequestDTO.cs
MMAC/Data/: AppDbContext.cs
MMAC/Middleware/: ApiKeyMiddleware.cs
MMAC/Migrations/: 20260522145933_CreateAddressAndNRC.Designer.cs  20260522145933_CreateAddressAndNRC.cs  20260522152630_AddOtherTables.Designer.cs  20260522152630_AddOtherTables.cs  20260523154356_AddRelationshipTownship.Designer.cs  20260523154356_AddRelationshipTownship.cs  20260525031535_AddMissingColumnToTable.Designer.cs  20260525031535_AddMissingColumnToTable.cs  20260527043442_FixPendingChanges.Designer.cs  20260527043442_FixPendingChanges.cs  20260528044452_AddLengthFifty.Designer.cs  20260528044452_AddLengthFifty.cs  20260528044952_AddLengthCountryName.Designer.cs  20260528044952_AddLengthCountryName.cs  20260528051010_setNullDateCountry.Designer.cs  20260528051010_setNullDateCountry.cs  20260528052247_DateTime.Designer.cs  20260528052247_DateTime.cs  20260601071157_InitialCreate.Designer.cs  20260601071157_InitialCreate.cs  20260608082826_NullTypes.Designer.cs  20260608082826_NullTypes.cs  20260608083244_NullForVehicle.Designer.cs  20260608083244_NullForVehicle.cs  20260608084536_ChangeNullForDelcaration.Designer.cs  20260608084536_ChangeNullForDelcaration.cs  20260609032751_SetupBackendTables.Designer.cs  20260609032751_SetupBackendTables.cs  20260611071817_AddReferenceNoInArrivalApplication.Designer.cs  20260611071817_AddReferenceNoInArrivalApplication.cs  20260615030404_ChangeNullMobileNumberMM.Designer.cs  20260615030404_ChangeNullMobileNumberMM.cs  20260615033347_ChangeNullAccommodation.Designer.cs  20260615033347_ChangeNullAccommodation.cs  20260615102847_SetNullMobileNumberMM.Designer.cs  20260615102847_SetNullMobileNumberMM.cs  20260622032845_RemoveUserId.Designer.cs  20260622032845_RemoveUserId.cs  20260623030649_ChangeUserIdToTravellerId.Designer.cs  20260623030649_ChangeUserIdToTravellerId.cs  (+28 more)
MMAC/Models/Address/: District.cs  StateRegion.cs  Township.cs
MMAC/Models/Audits/: AuditLogs.cs
MMAC/Models/Cores/: ArrivalApplication.cs  Traveller.cs
MMAC/Models/Masters/: Country.cs  ModeOfTravel.cs  PortOfArrival.cs  PurposeOfVisit.cs
MMAC/Models/NRC/: NRC_StateRegion.cs  NRC_Township.cs
MMAC/Profiles/: CompleteArrivalMapper.cs
MMAC/Properties/: launchSettings.json
MMAC/Repositories/: CompleteArrivalRepository.cs  ICompleteArrivalRepository.cs  IPortOfArrivalRepository.cs  IPurposeOfVisitRepository.cs  PortOfArrivalRepository.cs  PurposeOfVisitRepository.cs
MMAC/Repositories/DashboardRepository/: DashboardRepository.cs  IDashboardRepository.cs
MMAC/Repositories/UpdateArrivalRepository/: IUpdateArrivalReporistory.cs  UpdateRrrivalRepository.cs
MMAC/Services/: IPortOfArrivalService.cs  IPurposeOfVisitService.cs  PortOfArrivalService.cs  PurposeOfVisitService.cs
MMAC/Services/ArrivalApplicationService/: CompleteArrivalService.cs  ICompleteArrival.cs  ICompleteArrivalService.cs  IUpdateAppliationService.cs  UpdateApplicationService.cs
MMAC/Services/ArrivalInterface/: CompleteArrivalService.cs  ICompleteArrival.cs
MMAC/Validations/: CompleteArrivalDTOValidatior.cs
(+23 files in other folders)
