[33m294bae3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/pwyk[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpwyk[m[33m)[m Fix merge conflict
[33mc4603bc[m Merge pull request #13 from Kixx-10/AungThuHeinDev
[33mf5bf94f[m[33m ([m[1;31morigin/AungThuHeinDev[m[33m)[m SetNullMobileNumberMM
[33m32aa7e7[m Merge pull request #12 from Kixx-10/AungThuHeinDev
[33m3db81f7[m Add NullType and remove myanmar passport validate
[33m6c103e4[m Merge pull request #11 from Kixx-10/AungThuHeinDev
[33m2a3797e[m remove invalid logic in new application
[33mceebafb[m Merge pull request #10 from Kixx-10/AungThuHeinDev
[33ma34435f[m Add ReferenceNo Logic
[33m526e8d7[m Merge pull request #9 from Kixx-10/AungThuHeinDev
[33m6f3a211[m ChangeNullTypes
[33m6618a38[m Merge pull request #8 from Kixx-10/AungThuHeinDev
[33m2f7a0bb[m remove purposeOfVisit Table and update database
[33me1d9056[m Merge pull request #7 from Kixx-10/ThantDev
[33m9067aca[m[33m ([m[1;31morigin/ThantDev[m[33m)[m Add Country Api
[33mfc81a0d[m Merge pull request #6 from Kixx-10/AungThuHeinDev
[33mbfbcc21[m change outputType
[33meb901df[m Merge pull request #5 from Kixx-10/AungThuHeinDev
[33m7ad46ca[m Change folerder structure
[33m86e954e[m testing
[33m1bb006f[m Merge pull request #4 from Kixx-10/AungThuHeinDev
[33m42ea544[m add injection cors
[33mca168a5[m Add Nrcformat Api the code
[33mfbb2d7d[m Change DbStructure
[33me10cfda[m Update Location Api
[33m7b187a2[m Repositiry and add maxlength 50 in country names
[33m4ec74b4[m check condition myanmr or other country
[33m008561f[m Merge pull request #3 from Kixx-10/AungThuHeinDev
[33mb2eb442[m change NRC and FatherName if Myanmar
[33ma54d4ce[m Merge pull request #2 from Kixx-10/AddColumn
[33m07c6eb1[m AddVisaNoColumn
[33me7b3a00[m Add SubmitArrivalApplication Request/Response API
[33m451a9d6[m Add PurposeOfVisitApi
[33m3409e30[m PortOfArrival Api Endpoint
[33m46b808e[m Update Database to connect Township
[33m7f0a452[m set up database frame
