[33m294bae3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/pwyk[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpwyk[m[33m)[m Fix merge conflict
[33mc4603bc[m Merge pull request #13 from Kixx-10/AungThuHeinDev
[33mf5bf94f[m[33m ([m[1;31morigin/AungThuHeinDev[m[33m)[m SetNullMobileNumberMM
[33m32aa7e7[m Merge pull request #12 from Kixx-10/AungThuHeinDev
[33m3db81f7[m Add NullType and remove myanmar passport validate
[33m6c103e4[m Merge pull request #11 from Kixx-10/AungThuHeinDev
[33m2a3797e[m remove invalid logic in new application
[33mceebafb[m Merge pull request #10 from Kixx-10/AungThuHeinDev
[33ma34435f[m Add ReferenceNo Logic
[33m526e8d7[m Merge pull request #9 from Kixx-10/AungThuHeinDev
[33m6f3a211[m ChangeNullTypes
[33m6618a38[m Merge pull request #8 from Kixx-10/AungThuHeinDev
[33m2f7a0bb[m remove purposeOfVisit Table and update database
[33me1d9056[m Merge pull request #7 from Kixx-10/ThantDev
[33m9067aca[m[33m ([m[1;31morigin/ThantDev[m[33m)[m Add Country Api
